@import "../../../styles/ng-zorro-antd/theme.less";

:host {
  display: block;
  position: absolute;
  border: 1px solid @primary-color;
  box-sizing: border-box;
  .resizable-handle {
    position: absolute;
    width: 14px;
    height: 14px;
    cursor: pointer;
    z-index: 1;
    pointer-events: auto;
  }
  .circle {
    position: absolute;
    width: 7px;
    height: 7px;
    background: white;
    border: 1px solid @primary-color;
    border-radius: 50%;
  }
  .t,
  .b {
    left: 50%;
    margin-left: -3.5px;
    &.resizable-handle {
      margin-left: -7px;
    }
  }
  .l,
  .r {
    top: 50%;
    margin-top: -3.5px;
    &.resizable-handle {
      margin-top: -7px;
    }
  }
  .t,
  .tl,
  .tr {
    top: -3.5px;
    &.resizable-handle {
      top: -7px;
    }
  }
  .b,
  .bl,
  .br {
    bottom: -3.5px;
    &.resizable-handle {
      bottom: -7px;
    }
  }
  .tr,
  .r,
  .br {
    right: -3.5px;
    &.resizable-handle {
      right: -7px;
    }
  }
  .tl,
  .l,
  .bl {
    left: -3.5px;
    &.resizable-handle {
      left: -7px;
    }
  }
}
