@import "../styles/ng-zorro-antd/theme.less";

:host {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100vw;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .left-side {
    width: 300px;
  }
  .canvas-container {
    position: relative;
    overflow: hidden;
    flex: 1;
    background-color: #f0f0f0;
    &.start-drag {
      cursor: grab;
      > * {
        pointer-events: none;
      }
      &.dragging {
        cursor: grabbing;
      }
    }
    .canvas-content {
      position: absolute;
    }
    .selector {
      position: absolute;
      box-sizing: border-box;
      border: 1px solid @primary-color;
      background-color: fade(@primary-color, 30);
    }
  }
}
