:host {
  .tool-bar {
    height: 40px;
    [nz-icon] {
      font-size: 18px;
    }
    ::ng-deep {
      .ant-card-body {
        padding: 2px 5px;
        display: flex;
        height: 100%;
      }
    }
  }
}
