@import "./styles/bootstrap.css";
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.compact.less";
@import "./styles/ng-zorro-antd/theme.less";
@import "./styles/ng-zorro-antd/compact.less";

[nz-icon] ~ [nz-icon],
[nz-button] ~ [nz-button] {
  margin-left: 0.5rem;
}

[ceNoZoomArea] {
  display: block;
  pointer-events: none;
}

[ceZoomArea],
[ceNoZoomArea] {
  position: absolute;
}

.ant-tree {
  .ant-tree-treenode {
    align-items: center;
  }
}
